<html>
<head>
<title> My Survey Form </title>
</head>
<script>
	function myFunction()
	{
		document.write("Thanks for Submitting");
	}
</script>
<style>
	
	body
	{
		background:linear-gradient(115deg,rgba(58, 58, 158, 0.8),rgba(136, 136, 206, 0.7)),
    url(https://cdn.freecodecamp.org/testable-projects-fcc/images/survey-form-background.jpeg);
		background-repeat:no-repeat;
		background-size:cover;
		background-attachment: fixed;
		line-height:5px;
	}
	
	#title,#description
	{
		color:rgba(255, 255, 255,1);
		text-align:center;
		font-family:arial;
		font-size:40px;
		padding:10px;

	}
	#title
	{
		margin-top:50px;
	}
	#description 
	{
		font-size:20px;
	}

	#survey-form
	{
		max-width:50%;
		background-color:rgba(17, 2, 66,0.5);
		margin-left:25%;
		padding:30px;
		border-radius:5px;
		color:white;
		font-size:18px;
		font-family:Arial;
		line-height:30px;
	}
	#survey-form p
	{
		margin-bottom:10px;
	}
	#survey-form button
	{	
		color:white;
		font-size:20px;
		margin-top:20px;
		height:8%;
		margin-left:40px;
		width:90%;
		border-radius:5px;
		background-color:#0b852d;
	}
	.form-control
	{
		width:100%;
		padding:10px;
		border-radius:5px;	
	}
		
	input
	{
		margin-top:10px;
		margin-bottom:10px;
	}
	

</style>

<body>	
	<div id = "container">
	
	<h1 id="title">freeCodeCamp Survey Form</h1>
	<p id="description"><i>Thank you for taking the time to help us improve the platform</i></p>
	
	<form id="survey-form" onsubmit="myFunction()" >
		<label for="name"id="name-label"> Name </label>
		<input class="form-control" type="text" placeholder="Enter your name" name="name" required />


		<label for="email" id="email-label"> Email </label>
		<input class="form-control" type="email" id="email" placeholder="Enter your Email" name="email" required/>
		<br>

		<label for="age" id="number-label"> Age(optional) </label>
		<input class="form-control" id="number" type="Number" min=10 max=99 placeholder="Enter your age" name="age"/>
		<br>

		<p>Which option best describes your current role?</p>
		<select class="form-control" id="dropdown" name="role" required>
		<option disabled selected value>Select current role</option>
		<option>Student</option>
		<option>Full time job</option>
		<option>Full time learner</option>
		<option>Prefer not to say</option>
		<option>Other</option>
		</select>
		<br>

		<p> Would you recommend freeCodeCamp to a friend?</p>
		<input type="radio" name="recommend" checked/>Definitely<br>
		<input type="radio" name="recommend"/>Maybe<br>
		<input type="radio" name="recommend"/>Not sure

		<p>What is your favorite feature of freeCodeCamp?</p>
		<select class="form-control" name="feature" required>
		<option disabled selected value>Select an option</option>
		<option>Challenges</option>
		<option>Projects</option>
		<option>Community</option>
		<option>Open Source</option>
		</select>
		<br>

		<p>What would you like to see improved? (Check all that apply)</p>
		<input type="checkbox" value="improve" checked/>Front-end Projects<br>
		<input type="checkbox" value="improve"/>Back-end Projects<br>
		<input type="checkbox" value="improve"/>Data Visualization<br>
		<input type="checkbox" value="improve"/>Challenges<br>
		<input type="checkbox" value="improve"/>Open Source Community<br>
		<input type="checkbox" value="improve"/>Gitter help rooms<br>
		<input type="checkbox" value="improve"/>Videos<br>
		<input type="checkbox" value="improve"/>Wiki<br>
		<input type="checkbox" value="improve"/>Forum<br>
		<input type="checkbox" value="improve"/>Additional courses
		<br>

		<p>Any comments or suggestions?</p>
		<textarea class="form-control" name="comments" cols=80% rows=5%></textarea>
		<br>

		<button type="submit" id="submit" class="submit-button"> Submit </button>


		
	</form>
	</div>
</body>
</html>